// -------linear search------



// function linearsearch(arr,target){
//     for(i=0;i<arr.length;i++){
//         if(arr[i]===target){
//             return i
//         }
//     }
//     return -1
// }


// console.log(linearsearch([1,2,3,4,5],6))




// -----------binary search------


// function binary(arr,target){
//     let left=0
//     let right=arr.length-1
//     while(left<=right){
//         let middle=Math.floor((left+right)/2)
//         if(arr[middle]===target){
//             return middle
//         }
//         if(target<arr[middle]){
//             right=middle-1
//         }else{
//             left=middle+1
//         }
//     }
//     return -1
// }

// console.log(binary([1,2,3,4,5,6,7],3))


// /----------recursion binary search -------

// function binary(arr,target){
//     return search(arr,target,0,arr.length-1)
// }
// function search(arr,target,left,right){
//     if(left>right){
//         return -1
//     }
//     let middle=Math.floor((left+right)/2)
//     if(arr[middle]==target){
//         return middle
//     }
//     if(target<arr[middle]){
//         return search(arr,target,left,middle-1)
//     }else{
//         return search(arr,target,middle+1,right)
//     }
// }

// console.log(binary([1,2,3,4,5,6,7],5))



// ----------------------------------------------------------sort-------------------------------------

// ----------selection sort----

// function selection(arr){
//     for(let i =0; i<arr.length-1;i++){
//         let min =i
//         for(let j=i+1;j<arr.length;j++){
//             if(arr[j]<arr[min]){
//                 min=j
//             }
//         }
//         if(min!=i){
//             let temp = arr[i]
//             arr[i]=arr[min]
//             arr[min]=temp    
//         }
//     }
//     return arr
// }
// console.log(selection([1,5,2,6,3,7,4,78,8,5]))

// timecomplexity
// worst case-O(n^2)
// best case-O(n^2)



// /-------------------------------------Find second highest in array (min complexity)-------------

// let arr =[1,4,2,3,6,5,7]
// let large=-Infinity
// let seclarge=-Infinity

// for(let i =0; i<arr.length;i++){
//     if(arr[i]>large){
//         seclarge = large
//         large=arr[i]
//     }else if(arr[i]>seclarge&&arr[i]!=large){
//         seclarge=arr[i]
//     }
// }
// console.log(large,seclarge)

// ----------------------------------Remove even numbers from array(min timecomplexity)-----------------------

// function remove(arr){
//     return arr.filter((num)=>num%2!==0)
// }

// console.log(remove([2,4,1,4,6,7,4,2,1,3]))

// ----------

// let arr = [1,2,5,2,3,5,7,7,4,3]

// for(let i =0;i<arr.length;i++){
//     if(arr[i]%2==0){
//         arr[i]=arr[i+1]
//     }
// }

// console.log(arr)

// -----------------------------------remove even duplicates

// let arr = [1,2,5,2,4,3,5,7,7,4,3]

// const narr = new Set()

// const result =[]

// for(let i =0;i<arr.length;i++){
//     if(arr[i]%2==0){
//         if(!narr.has(arr[i])){
//             narr.add(arr[i])
//             result.push(arr[i])
//         }
//     }else{
//         result.push(arr[i])
//     }
// }

// console.log(result)


// -------------------------------------------stack----------------------------------------------

// class Stack{
//     constructor(){
//         this.items = [];
//     }
//     isEmpty(){
//         return this.items.size===0
//     }
//     size(){
//         return this.items.length
//     }
//     push(value){
//         this.items.push(value)
//     }
    
//     pop(){
//         if(this.isEmpty()){
//             return "under flow"
//         }
//         return this.items.pop()
//     }
//     peek(){
//         if(!this.isEmpty()){
//             return this.items[this.items.length-1]
//         }
//         return null
//     }
//     display(){
//         console.log(this.items)
//     }
// }
// let stack = new Stack()
// stack.push(10)
// stack.push(20)
// stack.push(30)
// stack.display()
// console.log(stack.peek())
// console.log(stack.pop())
// stack.display()
// console.log(stack.isEmpty())
// console.log(stack.size())


// ----------------------------------------------queue-------------------------------

// class Queue{
//     constructor(){
//         this.items = []
//     }
//     isEmpty(){
//         return this.items.size===0
//     }
//     size(){
//         return this.items.length
//     }
//     enqueue(value){
//         this.items.push(value)
//     }
//     dequeue(){
//         if(this.isEmpty()){
//             return "empty"
//         }
//         return this.items.shift()
//     }
//     peek(){
//         if(!this.isEmpty()){
//             return this.items[0]
//         }
//         return null
//     }
//     display(){
//         console.log(this.items.toString())
//     }
    
// }
// const queue= new Queue()
// queue.enqueue(10)
// queue.enqueue(20)
// queue.enqueue(30)
// queue.display()
// console.log(queue.dequeue())
// console.log(queue.peek())
// queue.display()
