// class Node{
//     constructor(value){
//         this.value = value
//         this.left = null
//         this.right = null
//     }
// }

// class BinarySearch{
//     constructor(){
//         this.root=null
//     }
//     insert(value){
//         const node = new Node(value)
//         if(this.root==null){
//             this.root=node
//             return 
//         }
        
//         let curr = this.root
        
//         while(true){
//             if(value<curr.value){
//                 if(curr.left==null){
//                     curr.left=node
//                     return 
//                 }
//                 curr = curr.left
//             }else{
//                 if(curr.right ==null){
//                     curr.right=node
//                     return
//                 }
//                 curr = curr.right
//             }
//         }
//     }
//     search(value){
//         let curr =this.root
//         while(curr!==null){
//             if(value==curr.value){
//                 return true
//             }else if(value<curr.value){
//                 curr=curr.left
//             }else{
//                 curr = curr.right
//             }
//         }
//         return false
//     }
//     min(){
//         if(this.root==null){
//             return "empty"
//         }
//         let curr = this.root
//         while(curr.left!==null){
//             curr=curr.left
//         }
//         return curr.value
//     }
//     max(){
//         if(this.root==null){
//             return "empty"
//         }
//         let curr = this.root
//         while(curr.right!==null){
//             curr = curr.right
//         }
//         return curr.value
//     }
//     maxDeapth(root){
//         if(!root){
//             return 0
//         }
//         let left = this.maxDeapth(root.left)
//         let right = this.maxDeapth(root.right)
//         return Math.max(left,right)+1
//     }
//     isValid(node,min=-Infinity,max=-Infinity){
//         if(node==null){
//             return true;
//         }
//         if(node.value<min||node.value>max){
//             return false
//         }
        
//         return (this.isValid(node.left,min.node.value)&&this.isValid(node.right,node.value,max))
//     }
    
//     inorder(node){
//         if(node!==null){
//             this.inorder(node.left)
//             console.log(node.value)
//             this.inorder(node.right)
//         }
//     }
//     preorder(node){
//         if(node!==null){
//             console.log(node.value)
//             this.preorder(node.left)
//             this.preorder(node.right)
//         }
//     }
//     postorder(node){
//         if(node!==null){
//             this.postorder(node.left)
//             this.postorder(node.right)
//             console.log(node.value)
//         }
//     }
//     levelorder(root){
//             const queue=[]
//             queue.push(root)
//             while(queue.length){
//                 const curr = queue.shift()
//                 console.log(curr.value)
                
//                 if(curr.left){
//                     queue.push(curr.left)
//                 }
//                 if(curr.right){
//                     queue.push(curr.right)
//                 }
//             }
//     }
// }

// const bst = new BinarySearch()
// bst.insert(10)
// bst.insert(8)
// bst.insert(12)
// bst.insert(5)
// bst.insert(11)
// bst.insert(9)
// // console.log(bst)
// // console.log("///////////////")
// bst.inorder(bst.root)
// console.log("///////////////")
// // bst.postorder(bst.root)
// // console.log("///////////////")
// // bst.preorder(bst.root)
// // console.log("///////////////")
// console.log(bst.search(5))
// // bst.levelorder(bst.root)
// console.log(bst.min())
// console.log(bst.max())

