//--------------------------------------------heapsort-----------------------

// class MinHeap{
//     constructor(){
//         this.heap=[]
//     }
//     getparentindex(index){
//         return Math.floor((index-1)/2)
//     }
//     getleftchild(index){
//         return 2*index+1
//     }
//     getrightchild(index){
//         return 2*index+2
//     }
//     swap(i,j){
//         [this.heap[i],this.heap[j]] = [this.heap[j],this.heap[i]]
//     }
//     insert(value){
//         this.heap.push(value)
//         this.heapifyup()
//     }
//     heapifyup(){
//         let index = this.heap.length-1
//         while(index>0){
//             let parentIndex = this.getparentindex(index)
//             if(this.heap[index]<this.heap[parentIndex]){
//                 this.swap(index,parentIndex)
//                 index=parentIndex
//             }else{
//                 break
//             }
//         }
//     }
//     peek(){
//         return this.heap[0]
//     }
    
//     extractmin(){
//         if(this.heap.length==0){
//             return null
//         }
//         if(this.heap.length==1){
//             return this.heap.pop()
//         }
        
//         const min = this.heap[0]
//         this.heap[0]=this.heap.pop()
//         this.heapyfydown(0)
//         return min
//     }
//     heapyfydown(index){
//         let smallest = index
//         let leftChild=this.getleftchild(index)
//         let rightChild= this.getrightchild(index)
        
//         if(leftChild<this.heap.length&&this.heap[leftChild]<this.heap[smallest]){
//             smallest = leftChild
//         }
//         if(rightChild<this.heap.length&&this.heap[rightChild]<this.heap[smallest]){
//             smallest = rightChild
//         }
        
//         if(index!==smallest){
//             this.swap(index,smallest)
//             this.heapyfydown(smallest)
//         }
//     }
//     sort(){
//         let arr =[]
//         while(this.heap.length){
//             arr.push(this.extractmin())
//         }
//         return arr
//     }
//     display(){
//         console.log(this.heap)
//     }
// }

// const minheap = new MinHeap()
// minheap.insert(9)
// minheap.insert(10)
// minheap.insert(12)
// minheap.insert(5)
// minheap.insert(11)
// // console.log(minheap.heap)
// minheap.display()
// console.log(minheap.extractmin())
// minheap.display()
// // console.log(minheap.heap)
// console.log(minheap.sort())



// // ------------------------------------------maxHeap--------------------------------------------------------------------


// class MaxHeap {
//     constructor() {
//         this.heap = [];
//     }

//     getParentIndex(index) {
//         return Math.floor((index -1)/2)
//     }

//     getLeftChildIndex(index) {
//         return 2 * index + 1;
//     }

//     getRightChildIndex(index) {
//         return 2 * index + 2;
//     }

//     insert(value) {
//         this.heap.push(value);
//         this.heapfiyUp();
//     }

//     swap(i, j) {
//         [this.heap[i], this.heap[j]] = [this.heap[j], this.heap[i]];
//     }

//     heapfiyUp() {
//         let index = this.heap.length -1;

//         while(index > 0) {
//             let parentIndex = this.getParentIndex(index);
//             if(this.heap[index] > this.heap[parentIndex]) {
//                 this.swap(index, parentIndex);
//                 index = parentIndex;
//             } else {
//                 break;
//             }
//         }
//     }

//     extractMax() {
//         if(this.heap.length === 0) return null;
//         if(this.heap.length === 1) return this.heap.pop();

//         const max = this.heap[0];
//         this.heap[0] = this.heap.pop();
//         this.heapfiyDown(0);

//         return max;
//     }

//     heapfiyDown(index) {
//         let largest = index;
//         let leftChildIndex = this.getLeftChildIndex(index);
//         let rightChildIndex = this.getRightChildIndex(index);

//         if(leftChildIndex < this.heap.length && this.heap[leftChildIndex] > this.heap[largest]) {
//             largest = leftChildIndex
//         }

//         if(rightChildIndex < this.heap.length && this.heap[rightChildIndex] > this.heap[largest]) {
//             largest = rightChildIndex;
//         }

//         if(largest !== index) {
//             this.swap(index, largest);
//             this.heapfiyDown(largest);
//         }
//     }

//     displayHeap() {
//         console.log(this.heap);
//     }
// }

// const maxHeap = new MaxHeap();
// maxHeap.insert(10);
// maxHeap.insert(15);
// maxHeap.insert(20);
// maxHeap.insert(17);
// maxHeap.insert(8);

// console.log("Max-Heap:", maxHeap.heap); // Output: [20, 17, 15, 10, 8]
// console.log("Extract Max:", maxHeap.extractMax()); // Output: 20
// console.log("After Extracting Max:", maxHeap.heap);
